name: PyQt5
cleanup:
- "/include"
- "/lib/python3.9/site-packages/*.pyi"
- "/lib/python3.9/site-packages/PyQt5/uic"
config-opts:
- "--disable-static"
- "--enable-x11"
buildsystem: simple
build-commands:
- python3 configure.py --confirm-license --no-docstrings --assume-shared --no-sip-files
  --no-qml-plugin --no-tools --no-qsci-api -d ${FLATPAK_DEST}/lib/python3.9/site-packages
  --sip=${FLATPAK_DEST}/bin/sip --sip-incdir=${FLATPAK_DEST}/include --stubsdir=${FLATPAK_DEST}/lib/python3.9/site-packages
  --disable=QtSensors --disable=QtWebEngine --disable=QtQuick --disable=QtQml --disable=QtTest
  --disable=QtWebChannel --disable=QtWebEngineCore --disable=QWebEngineWidgets --disable=QtQuickWidgets
  --disable=QtSql --disable=QtXmlPatterns --disable=QtMultimedia --disable=QtMultimediaWidgets
  --disable=QtLocation --disable=QtDesigner --disable=QtOpenGL --disable=QtBluetooth
  --disable=QtWebKit --disable=QtWebKitWidgets --disable=QtNfc --disable=QtPositioning
  --disable=QtHelp --disable=QtNetwork --disable=QtPrintSupport --disable=QtXml
  --disable=QtSerialPort --disable=QtWebSockets --disable=QtRemoteObjects --disable=QtTextToSpeech
  --disable=_QOpenGLFunctions_2_0 --disable=_QOpenGLFunctions_2_1 --disable=_QOpenGLFunctions_4_1_Core
- make -j $(nproc)
- make install
sources:
- type: archive
  url: https://files.pythonhosted.org/packages/8e/a4/d5e4bf99dd50134c88b95e926d7b81aad2473b47fde5e3e4eac2c69a8942/PyQt5-5.15.4.tar.gz
  sha256: 2a69597e0dd11caabe75fae133feca66387819fc9bc050f547e5551bce97e5be
modules:
- name: sip
  cleanup:
  - "/bin/sip*"
  - "/lib/python3.9/site-packages/sip*"
  buildsystem: simple
  build-commands:
  - python3 configure.py --sip-module PyQt5.sip -b ${FLATPAK_DEST}/bin -d ${FLATPAK_DEST}/lib/python3.9/site-packages
    -e ${FLATPAK_DEST}/include -v ${FLATPAK_DEST}/share/sip --stubsdir=${FLATPAK_DEST}/lib/python3.9/site-packages
  - make
  - make install
  sources:
  - type: archive
    url: https://www.riverbankcomputing.com/static/Downloads/sip/4.19.25/sip-4.19.25.tar.gz
    sha256: b39d93e937647807bac23579edbff25fe46d16213f708370072574ab1f1b4211
- name: PyQt5_sip
  buildsystem: simple
  build-commands:
  - python3 setup.py install --root=${FLATPAK_DEST} --prefix=""
  sources:
  - type: archive
    url: https://files.pythonhosted.org/packages/b1/40/dd8f081f04a12912b65417979bf2097def0af0f20c89083ada3670562ac5/PyQt5_sip-12.9.0.tar.gz
    sha256: d3e4489d7c2b0ece9d203ae66e573939f7f60d4d29e089c9f11daa17cfeaae32
