- name: {APP_MODULE}
  buildsystem: simple
  build-commands:
  # Remove PyQt5 dependency to avoid pkg_resources version conflict error
  - sed -i '/^Requires-Dist: PyQt5/d' PKG-INFO
  - sed -i "s/'PyQt5==.*',//" setup.py
  - python3 setup.py install --prefix=${FLATPAK_DEST} --root=/
  sources:
  - type: archive
    path: {TAR_FILE}
    sha256: {TAR_FILE_SHA256}
- name: meta
  buildsystem: simple
  build-commands:
  - install -Dm 644 {APP_ID}.desktop     ${FLATPAK_DEST}/share/applications/{APP_ID}.desktop
  - install -Dm 644 {APP_ID}.appdata.xml ${FLATPAK_DEST}/share/metainfo/{APP_ID}.appdata.xml
  - install -Dm 644 {APP_ID}.xml         ${FLATPAK_DEST}/share/mime/packages/{APP_ID}.xml
  - (cd icons && find * -type f -exec install -Dm 644 "{}" "${FLATPAK_DEST}/share/icons/{}" \;)
  sources:
  - type: dir
    path: ./meta
